package {{.PackageName}}

import (
	_ "embed"
	"strings"
)

//go:embed input.txt
var inputString string

type input []string

func parseInput(s string) input {
	return strings.Split(strings.TrimSpace(s), "\n")
}

var testString1 = `...`

func runPartOne(s input) error {
}

var testString2 = testString1

func runPartTwo(s input) error {
}

type Solution struct{}

func (Solution) TestPart1() {
	return runPartOne(parseInput(testString1))
}

func (Solution) RunPart1() {
	return runPartOne(parseInput(inputString))
}

func (Solution) TestPart2() {
	return runPartTwo(parseInput(testString2))
}

func (Solution) RunPart2() {
	return runPartTwo(parseInput(inputString))
}
