##################################################
#.#...O...O..#O.O...O..O...#....O...#O...O...OO..#
##OO.....O#....#...O..OO.OOOO.O#......O...O......#
#..........#O#...O..O.O......OOO#......O#.O.OO...#
#........O..OO#...#O....O##O...O....OO.#.O.OO.O..#
#O..O..##O...O.O.O......OO.O...O.........#..O...O#
#..O...#..O....O.O..O#...#.OO..O....O.....OOO...##
#..O.O.O.O..#...O.............O...#O.O.O..O.OOO.O#
#....O............OOO.O..#.#..#..#...O.OO.#....O.#
#.#.O.O.#.OOO........O...OOOO#......OO.#O..#.#O..#
#.O....O...............O.O.O.OO..OOO..OO#.O##O..O#
###.OO.......O...O.O..O..O..O.O.O..OO.O.OO....O#.#
#...O.O...#.O..O....O...O.O.O...O..OOO.........O.#
#.O....O...........O.....OO..OO#..OOO....#...O..O#
#....OOOO.O.#...#....#............O......OO#.O.O.#
##OOO.O...O.O..O.O.....OO....#....OOOO...O.O....##
#O......#.O..O...O...O..O.O..O...OOO#O.#.O..O....#
#.OOOO.O......OO.OOO....#.....O.O.OO.......O...#.#
#..............O.O....O...#.O.......OO...........#
##O..O.#O.....O.#.O..O#...O..#.O....O#.O.O.......#
#.O.#.OO.....O..#....O.O....O....O....#..O##.O...#
#.##.O.O.O.OOO.O.O.........OO.##.O...O...OOO..OO.#
#O#.##.#..##.#......O...#O.O.O..#..O.OO.....O..OO#
#O....#.##....O...O.##OO.O..O..........O.....O.#.#
#O..O.#O...O....O..O....@.OO...O...O...O..O.O..OO#
#O.OO..O...O......O#.##OO.#..OO.....O..O.O.O...O.#
#..O##..OO..OO.O...OOO...O...O..OO..O.OOO...O....#
##..OO..OOO.....#OOO.O..#O.O.O..OO.O.OOO..O..#OOO#
#O.##.##.OOOO..#.OO.....O...O.#OOO..O..O.#.O.OO#.#
#..OOO.#.O..O....O#..#.OO..#.O.O..OO..#O...O...#.#
#..O.......O.....O.O..O.O#..#...#..O..#.OO..O.O..#
#O..O..#.#O.O..O..O...O...OO....O.O.OO.O.O#....#.#
#.......#.O...O..#...O.O.OO..O.O.O...#..........O#
#.OO....O.OO#...O..O.O..O...O..OO..OO.O...O......#
#O.O.O...O...OO.O.OO.OO.OO.#...O.O.....#.O.O.....#
#O..O.O...O..#............O.#..#..O.OO..O#...O.O.#
##O...O......O....OO.O.....O...OO.O..OOO..OOO...O#
#......#..O.OO..#O...OO.....O..OO...OO.....O.OO.O#
#...#.O.#.O..O..#...#.......#...........O.O...O..#
#.O.O.....OO..OOO...O..O.O..O..#..O###.O.....OO..#
#.O.....O.#........OO.......O...O....#O.....OO#O.#
#O#OO.....O....O..O........O..#O#.OO.O..O......O##
#...#...O....O.O.O.OOO......OO..........OOO...O..#
#.O.O.....OOO...#.O...OO#....O....O.##O..O...O..O#
#...O.......O#.O..#.O.OO......##O.O..O..OO..O....#
#....O.....O.......#.OO...O..O.....O.O...O..O.OO##
#..O..OO#O#..O..O.......O..........O.........O...#
#....O..#.O........O...#OO...O..O.O...O...O#.....#
#.....###...........O..O....O........O.....##O..O#
##################################################

><<vv>><>>^v><^>vv>v><vv>^v<>^v<^v>>v<^<<v^>>v<^>^^^^^v^v><<<<v<<v<^>^^v^vv^^>^>^<v<>v><^<>^^>^>vv<>v><>>^>^><v^>^vv><>><<^>^>^v^<v><v^v>^>v^<^^>^<>^v^<>v^^^>>><v^><v<^>>^<^^vvvv>^v<>>v>^>>v<v><<<vv<vv<v^>v>vvvv<v>^<v^>vv<v<><<^^^>^><^^v>v>^^>^<^v<vv>v<^v^v>v><<><vv<^>^<>^v<>><<^^<<<^v<^vv^^^^>v<<<v^vv<<vv>^^v<^<>><>><v^<<vv<v^<<<>^<vv>^<>^>>>^><<<^><<<v^v<>^^^^<<^^>^vv>^><>^<^<^v^<v<v^^><v^<><<v^>><<^^>v<>v^>>><>^><<<<^^<^<<<<v>v>vv<vv^vvv<^v<v^>>>v^><<<^>vv^>>v^<^vv<><><<^<<^v>vv<^^><>>>^<v<<>^v>>>^v><vv>>vv^v<<v>>^<<>vv><><^v<vvvvv<v><>v<><v>^>vvvv<>>vv><>><^v<<>^>vvv>^v<vv^^>v^<^v<v<^<>>^^v<^>>><<<^^<^<^^^^<<>^^^>^>^><v<v<<<<^^<vv>v<<^^^>v^v<v<><>^^>^^vvvv^>^^><<><^^>>^><<v^vv^<>v<^^<v^^v^>^<^v<<<v^<v<><^v^>>^<<vvv^^^^<<^<^^>vvvv>>^<>^^>^^^v<^>v<^<vv<><^v>^<^<>^>>^^v<>vv>>^<>v^^^^^^><vv<^v<^>^vv>v<<>>^v<v<>>vvv>>>>v><>>^v<vv<>^<<^<v<>>v<v^<^><^^><^v>v><<vvvvv<^<v<^v>^<<><v^<>>v>v>>v>v^><vv><<>v>^^<>v<>>^^><v<<v^>>v^>^v^<>v><^^>>vv>v>v<>v^^^<^>^<v>^<>v<><<><^<<><v<>^>v<><<<<^v^<^^v<
<^<^^<><>^<v><>^<^v>>>^<<>^>>v^v^<<v^>v<<v^^>vv><<><vv>^v^<>><<>>^^^^<<^vv>><<v^^<>><^^^<<vvv><<v^^^vv^^^>><v>>>>><v<^^^v>>>v<>vv><<vvvv^^>vv<v<^<>v^vv^v><^<<^v<<v^<vvv<v<<>^>v^v>^>>v>><><>vvv>>>^v^<<>^>^<>^><^>^^>>v<^>vv^^v<>>>>>v^><^>^>v>v<v<<vv^^^>><v^^^>v^^<^^><><>>v<>>^>v^^>^><^^<v>>v^>v^>v<^<vv^<^><v^v^v^v>v<^^vvv>>^>v>^v^^>v^><<v<><^^^<>v><^^v^v<v<>>^>^<>^<<>v<^><><v<><^<v<^>>^v^>^^vv<>v>v^v>v<<v^<<>>v^^v<v>^^v>v^<^^v><v>v^>^<<v<><>>^v>vv<>v^v<>^^v>>v<v^<><<><>>>^vv>v<v^^vv^<>>>v<>vvv^>^<<<^>><<>^>>^>^v><>^^v^<^<vv^><><>vv>v<^<v^^>^vv^^>^v>^v^>><v^v>>^^>vv>v<v<^>v<><^>>^><v<<<v<v><v><^<>v^^<<^vv^><>><<>>>v^<><>>^v>^vv<>v<^<v^<>>v^^<<<^^><v<^<^^<^>vvv<v<<>v^^><v^^<>>><^v>^v^>v>v^^v>^v<>v^^vvv>>v<<^><^^v<v<^v<^><vv>v<<<v<>>^<^v<<<><<>^<vv<^>v<>vvv>^^>>^>^>>^>^>vv>>^>v>^v<<>vvv^^<<<><<><<vvv<>><><^>v^><v^>>^>^>>^v^<<^<^^^v^^<<v><^<<vv<>^vv<^v<<^>^><>^<v<<>^v<>><v^<^v>^>>^>vvv<>v><v^vv<vv<<<<^vv^v^v^>>>^<v><^^vv<<<<^<^<^><>v<>v<<v^^<vv>v><^v>^<^^^^vvv>^^vv<<>^>^<<v<v^<<v^^<v<^^<v^v^
>^^>>v>>^^vv^vv>^>><^^>>^v<^<><vv>v<v<v>^>><v<^^v><v^>>vv<<^v>>^v>^<vv>^>v<v><<<>^>v^<>v^>^^^<v<v>v<^>vv>>v<><>v^>>v^<<^><<v^^^>vv<>^><>>^<<<>^^<><<v>>v^^<<>><>v><<v<^>>^>>^v^<^>^<>v^v>v>^v^><><>><>vv<vvv<<v>v>vv>^<^<<vv<>^<<>^v<<><<^v>^>>v<>>vvvv<<^>^><<>>^^v<>^^v>v<<<vv<vv^^>v<<v^^<v^v^^><<v><^vvv>>v^<v^<><<<>v<^<>^>v><^^<^<<>><>>>>v<v<<>v<v^<>>><<^<>^>^^^^<>v^v^<><v<^>vv^<^<^^vv^v^>^v>>v><^<^>>>><^>>^>><vv^<>^v<v><<>>vvvvvv^^^<v<>>v^>>v<^v>^^><>>>v^v>^v>>^>>^><^^<<^^^^><><^^vv^><><>v^^>^^<<^^^<><<>v>>vv^^>^^^v<v^v>^v^^^><<><<><v>vv>v<^^>^<<<^><><^v^<^vv<^^^v<>^>>^<^>><><^vv^^>^<^v>^>v^v>^<>v^v<^>v><v<^^>v^<<^v<>vv^v><>v>>v^<^<v<^>v><^<^<>>>v<^>^vv>>>v>v<^^v<v<>v^v<^vv><v>^v>>v>^<><^v><<<vv>v>>v^v^vv^<<vv^<>><<>>^v<v^v>^^vv<v><<^><^v^^<<^vv^^<<^>^>>v<>^><^^v<v^v^^>^^^>v^<<>^^<v^v>>>v<v^<^v><^vv<>^^vv^^v>>^<>v<>>^><<<vvvv><<<v>>^<^v>^>^^>>v>v^v<<v^^^<><<^v>><<^^<<<^^v<<v>>v<v<<vv<v><^v^>^<vv>^><^<v><v^vv>^v<^>v>>>>>^<<^<^v>>v^>v^>^vv>^v>v^v<v^>v^<^<v<>^<<vvvvv^v>v>>^>^<<v<vv<v>>^^^<^<
<v^v<>>^<v>vv>><<v><v>^^>v^^v<<v<^<^^^><^^>>^>vv<^<>v^<<<<^<<<><v^^<>>>^v>^>vv^>>><<<>v<vv^>vvv<^v<^^<v<<v^>v^^^vvv^><<v<><>v>v^<<^^^v^>^>v^^<>>><^v<>>><>v<vv^^><>^v<v>>><vvv<^vv><><v<>>^><^vv^>v<^>>v>><>vv^^>^^><^<<>^>v^<><<>v<v^<vvv>^^vv>^<^v^>><v<v>>>v>^vv>^<>^^>^><>v<vv^><<^v^>^<>vv^^^>vv<>^v>^>^^<>><>^v<^^><v^v<^v^<vv^>>><>v<<<^^<v^^^><^v^<<^>vvv<^<v^<>>>^v<<<<v<v<<<v^v^^^>^>^><^v^^^><<<><><v<v>>^v<>^<<v>^>^^v^^<<>^v<<>v>^v^v^<<<vv><<<v>>v>^v^^><vv><<<v>>><^>^<><v>v<<<^<>>^<v^<<>v>vv>v^v>v>><^^vv<>><>^v^<v<v^vv^>^>^^^^^<<v<v^<^<>v>^v>v^v>>>>>>vv<<v>v>^^<<vvv^^^^><^vvv>><^<^>v<v>v>^<>>v<v^<vv^vv>vvv<>v>>v><><>v<^><^<^<v><^v>vv^^^<^v^<<<>^^>>^<^<>>>vv^^vv^>^>vv^>>v>^>>>^>v^<v<>^^v><>><>^^<v>>v<^^>^^v^>^<<^<>>>>^vvv<>>^^v<vv<^^^^>^>^^<v<v<v<^^>^v<^^>>^<^^<>^v<^>>^<<v^^^<>>>>^><<><v>v^^<v>>v>>>v^vv>v^><v^v>>v<^v^^^v^<^v<^>vv<>v>>v^v<vv<<^>>^^vv>^v<^^<><v>^^>>^<>^<^^>vvv^>>>><^^vv>>^<<>^v^>vv<<^vvv^><v<vv<^v^>v^>^<vv<^vv<>^<^>>><>>^v>^<^v<^v><<><<^>><><^><^^^<^>^<v>^v^v^<<^v>>>v>><^<^^
v>^^<<><>vv^v<<<>v<v<><vv<<v^^^vv<^v<^^<<vv^>>vvv>>vv<v<v<<<>v>>^v<>v^>v<<>^<^><v>>v>>>vv^>^<<^^<vvv^^^>^^<v^<vv^v>^>vvv<v^>v>^v<<^<v^v>>^<vv^<v^^^v^<<<<>^^>^vvv<>v>vv<^^v^>^>v^^>>>v^^>v<><v<^v^^^<vv<<<<<^vvv^^^^>^^v>v^<<^^^vv^<^>>^<^v<^<>>v^^<v^<<<>^vv^^^^<>v<>>^>>v>^v^^^><vv^>v><<vv<<^<v<^v>v^v>>>>v<<<<^v^vv<>^vv>>><<v^><<^^^>>vv^^>>>vv^<>v^<^<><v^^>v>>^>>v<<v<>^>>^v^v<>^<<^<^^>><>^>v>^<><v>>^v^^>>vvv^^^v^^>>>><<>v<><^<v<^>v<^^>><<v><>^<>v<v>v<vv^>^>^<<^^^><^<<<<v^>^<^v^><vvv^>v^^vvv>><^<^<<>v^^>v^><^<v>>^^v<<^<<^vvv^^>^^vvv<<v>>>^v^vv<v^v^>^>^v<<>^>v^<vvv>>vv>^<^>^^>vv<>>^<v^^^<^>^v^<>^><v^>><v<<^<^<>^>^<^<<v^^>><v>^<>>^v^><<^v>^>>>^<vv<<<v^<v><vvv^<>v>^^>>><<><v^^^<v>>v<v^>>^^^^>>^v<^>><^^^vv^<v<>>^vv^>^<>><<^>>>>>><v<>vv^^>v<>>v<^><v<^^<>v>v^^v<>v<<>><^><v<>>v^>>vv<<>>^>v^v<^<^^<v^<>^<>v^<<^><><v^<>>^^v^^<v^^<>^v>>^^v><<v^v><>^>>^vvv><^^<<>vv<>><<><<<<v^^^<v^<^^>^>><^^^v><v^v^<v><<<>^^>^>vv^<<<v><><<^vv<v^<v^^^^>>^<vv<^>v<<^>>^<>^<>>^<v>^<<^^><^><>^v^>>v><><<>^>>v>>>^<>^>^<v<<^^^>
vv><>^<v^vvv<>><^<<vv^v^<>v>>v>v^^v><^>^<v>^v>vv><^>^^^><<^><>v^>v>^<v<^<vvvvvvv<v<v><^v^<>^>v><>v>>^^>v<vv^<v<v^<><<>v><vv<v<<<<><>>>^<v^^<<<v<>v^v>>>><^v<v^<<vv^><^<<>>^^>>>vv><<v<<>><^<>^<^^v><^>^<vv<^v<<vvvv<^>vvv>^>vv><><<>v^v^<vvv><>v<<^v<vvvv<^^^>^^><<><vv^v<^><><^^<^vv<<vv^v<<vv<<^>><<^<<>^<^>^^v<<^<>><>^>^vv<v^>>^^v<v>>^v<vvv>v^v^<<<>^v<v^<>v^<v^v<^v>>^<^^^^<><v<^>v<<<>^<v<<<><>><v^<v>v><^^^>v^^v>><v<v^^<v<v>>v<^v>>^>>vv>v^v>vvv<>v>v>><><<<<><<^><^v^v^^^>^>vvv^^^^^><<^^^v<v>^^>^<>^^^vv^^<^<>v^v^^^<<v^^^<^<vv>v<^^><^<><<^v>v<><v>^<<^>vv^v<><<<>^v<<<<^>><<^^<^v<v<>>>>^<>><<vv<<^<^vvv>vv^<>^>v>^v>v><<>>v^<^^><<^^<>>v>v>^v>><^>>>vvv>>><<<^<<v^<vvv>>>>^v<v<v^^^>vvv<<^^v^v>>v<v<^><^v><<^vv<vv^<^^<vv^><<<>v^vv^v^^>^v>v><<<<<^v<vvvvv<<^^v>><>v>^v>>^^v><><v>vv<v<>>^v<vvv>v<<v>^^^^>><^<><<v>v<^<<vv^v^<^>><<><^<^><^<><v<^>^>>^>^>^<<<vv<^^<v<vv^<>>>^v><>^<>^>vv^<><^^v^v<<>><v<^>>^v>v>v>^v^>^v^v><<^<^v^><<v>^vv>^<v^^v<v<^<<<>v^>>>vv^<<>>^>^^>>^>><>^^><<>vv<v>v>^v>>^<^vvv<<<^^<v>v^^^>^<^>v^
^><^v<>>^<<^vv^<v<vv><<^^<^^<><>>^><>><^>^v>>v^v>v><>^vvv><<^>^^v^<vv<v>^>>v><^v<<v>vv^v^>>>>^vv<<v<>^^v^^v<<v>>v<v><v<<>><<vv>>vv>^v>v>^v<<v^<<v>vv<^^<<vv<<<><>>vvv>v^<^<><v>^>^^vv^<^v>><^v<<>>^vv>>v^>^^<<v^v>>v<<v>^^^>^>v<v<v^<>^<^^^v><^vv^><v<<^>>>^><<><<>>vv>^v>v^>v>^<v<<^<>vvv><>><<v^v^>>^>>>^<<v<<v>><^>>>^v^>vv><><^<<v<><<<v<v<^vv>>>><>^>v>v^^^v<^^^v>^^v>v>^<v^<<<v><<vvv<v>^>vv<<v^^^^><>>v<^>^v<><vv<vv<vv>>>^^^v<v<^<v<>><<>v^v>v<<vv<<^v^<v^vv^><^^v^v>>>>^<<<v>^v><^v^><^^>><<<^^<vv>^>^^<<<^>vvv^><vv>><<><>v^<v<v>vv<>v<v>^<vv<^v^<>v<vvv<>v<^<<^<><<><^<v>^<>>>^<v><^>v>^<>^>^v^^<<v<>v><<^v<<vvv<><^>^<>^^><<^v<^^v>^^vv^<<><<>^^v^^>>>vv<^^<^^^>v>^>^<<><<^v^>v^>^^v><^^>^v<v<>^^<vv^^^v>>v<>>^<<<>vvv<^v^^v^^^<<<^>v><>>v>>v>v<v<^>v^<v^<^v^^v>^>vvv^v<^v<>^^><^<><>^^^<v<^<^^^v^<<<vv^v><v><>>^v>^<v^^v>vv>^^^^>^v^>v>>^v^v>v<^<^<v^<<^^>>vvv<v<^<<^<><<^^v^vv^><<<<>v><<<<v<<^v^^>^><>^<v><>><v^v^^>>>>v<<^<vv>^^<>^^v<^^>^v<<^><>v^<<>^<<v^^vv>^vvv>v>^<<>vv><v<>v^<<^vv><v><>^^<^>v<<^>>><^>v<<>^>^><v>
v^>v<>^<v><><vvvv^>v^>^<^^>>vv^<v^^><<>><v<<<v>^vvv^>v<v^v<><>v<vv>v>>^v^<<>v><^^>>>>v<<>><^><>>^>v>>^vv^<^v^<v<^<<<v<^<v<>>>vv^v<v>^v<^^v<^<>><vvv<>^<v^^><^<<v><^<<>>>v^^<^v><v><<^^<v>v^<^v^<v>>>>vvvv>>vv>>^<^<>>v><>v^^v>v<v^><v<v<<^<^<>^v^>><v>>^<v<v>^<^v><>^>>^v><<<v>vv^v<>^v<v>^<>>^^^vv^>^^<^<<<^><>^^^>^<>>vv><^<^vv<<>>^v<><>v<vv<>^<<^<^v<vv^v<^>vv><>>^^><<<>v>^v^<^v>v<^<><^><v^^><v<v^><<^^>>^v>^>^<>^><>vv<v^<v^<v<>v^v<<>^^^^<<^v>^<<>><^><>v^<<<v<<><>>>>^>>v<>>^^>^^^>><v^<^<vvv<<^^^^v<>><><v^>v^^v<v^^<^>v<<^^v^>^vv^vv>^v>>^^vv>v^<>>^>^<>>vv<>>^^^<^^v>><><<v<v<v>><^<^vvv^^^<><>^>^<v<<v><v><>>>>>>vv^<v><^vv>^<<<>^>v><>v<<<>vv^v<<^>^v<v<<<v<v^>>vv^v>>>v<><^>>>^>v<>vv^><v><<^>^v<v<vv^v>vv><<^<<^<>^<>^>v<^^^v<v<<v^v>v>>v><v>>v<^><^v^<<vv^><^v<><>^<<>^<v<>^v^^v<<^v<<vv>v<>>>vv<^<<v^v<v^<><^vvv^>>^^>>v<^>>^v<<v^^^vv<><>^vv>v^vvv^^v^v<><^^v^^^<<>^<>v^^v^>>>v><^>^><^^v>^>>^v>v<^<>><v^>^><v<>^v>^<vv<>^vv<>^>^<<^>>^<><<^<v^vv>>v>^vv<<<<vvv^<v^v<<vv<>v<v^<^>v<v<^vv<v<^^>>><<^^<v>><<>>^v>^>v^>>
^^<><^>vv<>>^<>^>^^^v<>>>>>vv^<vv^v>v>>^>^v><^<vv<>><<>>>>^^v^>>^vv<v<v>^v>^^<^vv^vv<><^v>>>><<<<<<<<v<<vv<^<^^vv<vvvv^^^<v<><v<^<vvv<>^v^^>v^v><vv^^^<<^<vv^v>v<v><v^<>v<v^><>vv>v<v<v^vv^^>vv>^>^^><<<<<^<v>>^<<v<^<>vv^vv>>>v<>>v><>^^<^^^>^v^^^<<<<v><<<><<^<v<^vv^vv^v><v^<v<v<v<vv^v<<v^^v>vv^^>v<<<<<vv>^>^v>^^<>^v<^v<<><><vv<^vv^>^v>><^vv>>v<vv<<^>>>v^<<vv>>vvv>><<<<>v>v<<^^>^^><^^^^>^v>vv^^v><<><^^^^>>vv^^<^<<<<^>v^v<^>^>v^^v><>v<v<><>v<<>v^<<vvv^v^><^<><>>^^>>v>^>^v^^<^^v>vv<^^<>vv^><^^vv^>^>vv>>>>v><^<<v<^^v^v^v>>>v<><v<v>>^v^^<>><v^<><^<<^^>^>^^v^>>^v<<<^vv>>>><<<<><v<>>^>vv<vv>v^<>v<>>v<^v>^^^<^<^^^^v<<>vv>v<<^><v>><>>v<^<^>>><^<v^>>^v>v>^vvv^v<><^<v<<^>^^^><^^v^v^^v<v^^v<>>^^<^^^v>>^v^^^^>>>vv<><vv^<vvvvv>^<>>><<v><>>^vv^vvv>^<v^<v^<<v<>^>>>^v>>v>>vv>v^vv<^>>vvv<v<<v>v^>v<<<v>><v><vv>^v><><^^^<><<>v^^^v^vvv^^^vv>^<<<^><v<<>^vv<v><<v<^>^^v^^^^<>^v><>v<^<<<<<^>v<<<^<v^>vv><<>^>>v><><><<<v><vv<<><>^^><<^^^^v<<^>><v>v^^^<^<^<v<<^^><<vv<^^>^^>vv^v<v<^<v>v^<<^><>v<<<<<<<><>>v^>>v<>>^<><
vv^<><v^<<>v^<>v^^>^^>>><>><<<<^<>vv^v>^<^<<>>>^vvvv<v^^^vv>>>^>^>>^<^v^^v>^^>vv^<><^><>>v>vv^>v>v^v>>><^^<v<>v^>>>>^^^vv><^>>>^v><><<>^^^<v<v<>^v>><>vv^v<<v^^^^^v>^v^v^><^v^vv<<><<^v<vvvvv^<><<>><>^^>>>>>>>^^>^<<^v>v^vv<<^v<><^^v<v<<><v<<^^v^>v<<^^v^v^>>v>^v<>v^v><<>^<^^v^vv>^<>>^>v<v^^v<^v<v<^vv^>v<^<><^^<<<v^^^<>>><<>^v>v<vvv^^vv<>v^>^vv>^v><vvv^><^>>^>^^v>>^<>v>>>vv^<>^^v>v<>>^<v<>>>^^^<v^<^>^v<>v<<v^<><^vv^><><^<<v^^^v^<>^^v<>>^^v^><<<^<vv<^>vv^<>^v^><^<^>v<^>vv<vv^vv<^^><v^<^<><^^>>^<v<<<vvv^v>><>^^<<><>><vv>>>vv>>v^><>vv<>>>vv^><><<v>>><>>><^<>vv>^v<^^^v>><<>><^v<v>^>^><<>^>>>v>^v^^^v><><<^^^v>>>^^>^<v<<v<<v^v>v<^^<><<^><vv>>^v^>^^<<<<^vv^>>><><^^^<^v><v<^<><^>^<><>v><v<<>v^^^<^vvvv<vv^<v>>v<^v>^<<>>^><^<v^v^vvvv>^^v^v<>^>^<^>^v<>v<v^vvv^^>^^>vvv^<>^^<v<<>^<<<>^<><<v^^>^>v<<<><vv^<v^v<<v<<^<^^>^><<^^^^v>>>vv<v^^^>^^^>v>v^^v><v>^^vv^><vv>^v>>v>vv>>>><vvvv^<<v>^>>^vv><>vvv<^>^^>^v>v^^<><^<v<<>v<>v^>^v<^^vvv<v>v>>^>v^vv><>>^<v><>>^^v^>>v>>v<^^<>vv>^>^<v^^<<^>^^^>><^v^^<v>^>^v>^vv^<
vv>>><^v^>v^>>^<^<v>vv<v^^>^v>>^>>vv<v^^>vv<<<>v^v<<><>^<^^<><^<>^v^vvv><^>><^>>v^vv^>>^^^<><v<<>>^v^>^>^<vvv^v<<<^v<<<^<v^>v>>^><<^<>v>v^>>v<^><v<>>v>v^^><>^<<^^^v^vvv<<^^<^v<<^>^<<<^>>^>^^v>>v^>v<<<^^<<<><^>^>v^^^v<^>>^^vv^^<>>v><v^<v^>vvv>^><>v>v<v><^v><<<v>>^^^<v^><^>^>v<<><^<<>>>v>>>^<<^v<<<^<<<v<>v><^^^^v>^v^^^>>v>>^>>v><<^<<>v^v<<^^>v<>vvv^<vv><vv<<^v><v>v^v<<^v>^><v<v>>vv>>vv>vv^<^^^^v^>^<<^<>^v^>>v^>>^^>>v<vv>^<<<v<<^^<<><v>^>^<v>^v^vv>v>>v^^vvv>^^v>><>v><>^vvvvv^^v^>^^v<>^^^><>v<>^vv<<vvv><v<^><^v>vvv><<vv<<^<>vv^>^vv<>>^<><<v>^^vv<>><^>^^^v>v^<<^vv>v<<^><v>vv^^>^v<>>^v><v<<vvv^<>>>^^<>^^>>v^>^v><v^<>><>^<vv><<>v^<v>>^vv^v^<><vv^>>vv<<>v<vv><>>^<v><>^v><v^v>^<<>^<<<v>>^v>^<^v<>^>><<v<<<<v^>^>vv<<<<<^^<>>v><>^<^v>><vvv^<<<^^<><^>>v<^<<>>vv^>^><>^^<^^>^vvvv><>^<<^^v>>^>vv<v<<^<vv<>v^v^>vv>><^v<vv<v>v<><><v><^<^^v>v<<^v<<>v<<^^^vv<>>^>>^v>>v<<v<^>^^>v<>>^vv<>^><v^>>^>v<v>^^<><^>^v^vv^>vv>^>^^<v^>>><><v><<vv>>v><^^><<^v<>v><v>>v^^>^><>v^<<<^><>v>>>>^^><vvv<^vv>>v<v>^><vv^<<^^vv<<
^v^vv^<<><^>^v>^v<<<^^^v<<<<<>^>>vv^<<<>v^^<v<^>^^^v>vvv><<<>^^^v>vv<^><v^v^v^><><<vv^v^>><<<>v^^>v>^<>>v^^^vv^<<v<v^>^v^<>v><><<^^>^><<vvvvv^><v<^>^v<vv<^^>vv<^v>v>vv<>^>>>^v<<<<vvvv<^<^><vv^>^><v<^^^>>>>^^<><<>v<^<>>>>v>>>^vv>><vv<^^vv^v^<>vvvv^><^>^<^v<v<>^>^<v>^^><v<<vv<^v>>^v><>>v^>>v>><>><^v^^^<<v>^^v<^v<v><^<^v^>^<^>><>>>v>vv<<<>><<<^^<v>^>^^v>v>>v<v^<^^>^<v>><><v>v^<^<<^>v<>>>>v<^^vv><^v^v>^<v>^>vv^>>><<<<><v>^>><>^^vv>><^<<^^^>v^v^<>v>^v^v^v^<v^>>^v<v^v<<>^^>^<<v^><>^<>v^v^<^^^vv^>v<<v<vv^>>^<^<^<vv>>v<<>^vvv>vvvv^v^>>>^^^v>^^>^<^>v>^v><>v<v^<v><^^v^v^<<>^^>^^v^v<>^>><>^^^>>^^><<^v<>>^vv<^v^vv<v<>^<vv^<^<^>v<<>>>>vv<^v<<<><<><<v>^v<<^<vv<^<v<v>vv^<<<^^v>v><vv^>>^v^v>v^<<<>v^><>v^<>v<vvv>v^v^<<vvv^vv^<<v^><><><><>v^^^v^v<>v>vvv^>><<^>>v^^<v>>v^^<v^^<>v<^^<^<>v^<v>vvvv>^vv<v>^vv<<<><vvvv>><<>>^<><>><<v^<^<>^^>vv>^v<^><<><>^^^^v<vvv><v^<v<>^v<v<>><vv><^>^>^vv<^<<>><><^>^^^>>vv<<<^>>^<v^^>^v^<v><^^v>>^><^vvvvv<<^>><vv^>><vvv<>>^<vvv^><<<<><^vv^<>^^<><><^^^v>>>^>^^>^v><v><<^>^v<>v^
>vv^>>^>v>^<^^<^^v^<>vv^>^<vv<^^<<^^v>>><^<<>v^vv>^<><>>><v^^>>>>vv^>>><>^><<^v<^>v>v^<^>>v^>^^^<<><>vv<<>v<<vv^>^><^<>>^<v^v<<^^v><v^^<v<<v<>v<>>v<<^<vv^<<><<^v<>><>>v^<><<^v^^<>^v<v>^v^><vvv<><<v^<>^<v<>^^>><>vv^>>v^<v^><<>>vv>v^>><^v^^>>^^v<>v^<>^^<<<v^^><^<>^<^<>v>^v<v<v^v>>^<<^v>>^v<^<v<^v><><^>>><^^v<^>^><v>vv<^>>v<v<v>>><>^v<>v^v<v>v>v<^<^^<<>v<^^v^<^^<^vvv^<<v>^^<>>^^v>^>vv><^<vvvv>v^v^>vv^>^<v<>^<^<^^v><^>^v<>><<^>>>v<<<<^^<<^<^<>^^>v^>^v^vv^vv<><vv>>>v^^<^v>v><^<v>><>><v<^v^^<<v<v<v<><^v>><^>>^^>v<^^^<v^><>v^<><>>v<^<<<<<>^^<>><^^v^^^<>v><<v<^<>^<^<<^>^^<^vv>^>^><^^^<vv<>>>>vv>v>v><v^><v<<><><<><^v^^v<^vvv>^>v^v^<^<>^>>^<>^^^^v><^v^vv^v>>^^><<^^v<v<^^><<<^^v^^^v>^>^<v^<^<>><^^<^^><<<<<<>^v>><vv>vv<>^^<v>>^<><>v>v<<<<^^>^v>vv^v<<^>^^<<<^^v<>>vv^><^><^v><<v^>v>>^^>>^^v<<><>>>v^<>>^^>^<>^v^^<v^v<<>^v>v<>>>vvv^^v>v^>><^^>v^^^>v>v^>vvv<^<>v>v>^vv>^vv<<<<<<<<^>v<^<<^<<<<v><>^v><^v^>^vv>v^vv<>v>vv>v^^>^v^<v<v^^>><>v>^<<v>vvv^v>>v^v<>v>><^<<<<^^<<>v<<v^^<<v><vv<>^v<^<v>>v<^^><^^<>v>^
><>^^^>>>>>><^<>^^v^^v^>><v><<>^<v<<v<>^>^<<^^>v^^v^v>v^^^vvv><>^<<v>vv<v^<vv><v<^>^<v^>>^^<^^<v<^^v^v>>^<v^>v<>>>v^>v>>v^v^>v<>><<>^<^>>>v<<><^v><^^^>^^<vv^<><>v^vv>v<<v^^>vv<vvv<<^^>v<^^><>>v<<>^v^>v^v<^vv^<v^><v<>v<<>^vv<v<vv>^v^v<^>v><>v<<><<^^>>><><^><^v<<>v^^vv^>>>v^>>>>vvv><>>>v^^<<^<v^^v<>vv<>v^^^<v><>vv^>v<vv^^>vvv<^^><><^^><<<><<>>^<vv<<<<<<>^^>vv^^<vvvv<v^><vvv^><>^<>vv^<<<<>><>>>>>>^^>v<v^<<^<<^^<<vv<vv<^<>^^<>^vv<<<^><><v>^<^^^>v<><<>v^^v>^v^v^<>v<>>>v<>v^^>>^<>vvv><v<<>^^^^><<<v^<>>v>>v<<^^^><><<>^><<v>^v>>vv>v<<^vvvv><>vv<^^v>vv>>^<<^<>^v^<>>v>^^<>><<^v<v<<<><>vv^<<^^<^>v<v<vv^>><>^^v<<><v^<v><<^^^vvv<vv>><v>><<v<>^vvv^v><v^v<^>v^v^><<v>>v^^<>>^v<^<^^v^<^^>v<v<<^vv^<^<^v<<<^^<><<<<v^^<^><>v>^v^>^v^^^v^<<>v<><<<>^^^<><<v<^v^v^^>^v>>v>><^><<v<^v<>v^vv<^<>^^<>vv^>>><>>^<^v>^>^^>^^^^^v<v^>v><<v>>^<v>^<^^v>>v^>v^^><^v><vvv<v<>^^v^>v^>>^>^^><<>^<<v<>v>><v>vv^<^^<<<v^v>^^vvv^<<<<^^<v^<vvv>>><>>>^^>v><v<^v<>><^^><<^v^vvvvv^v>>^<<^v^v^<>>v>^>v<v^v<^><<>^vv><^>^v^<v<>>^^^<vv^v>><v
vvv>^>>><v^>^^>>>>>v^^^v<^v^<<>^v>>v>><<<<<>><><^>>^>>^<v<^^v><^^>v><vvvv^v>^<>v^<>^<<>^^>vv^^^^<v<>vv>>^^^><vv<^>v>^v>^<vv><^vv^^^><^<><^>^^<<v^>^^><v>^><^v<<^v<^<>v^<^v>v>><>>v>^>>v<<^^<>>vv<<<<^>^<v>v<>v<^<>^>^^<<<>^<><<<<v><v^<<^>>^^^vv^v^^^<v^vvv>^><v^v<v<^^><^>vv><^>v<>^>>^v<v>>v^><<><<<<^^>>v>>>>v^>>v^><>>^>^>^>^v>^<v>vv>>><>><^^^v^^vv^^v>>>v^<^v^>v>^v>v>^>>^^>v^^v<vv<^<<<v<>><<vv<v>v<v<<>v>>^v^>^<^>>>>^v>^>v<><>>vv^<<^^>v>>^<vv<><><>^<v>>v<v<>><><^^<<>><^<^<>^^>>vv^vv>v^^^<^><^<^><v<^^<v<^v>>^^^^<>>><><^^<v^<v><v<><v^>^>^v><<v>v>v>^v^<v^vv^>^^^>vv<v^>^^><^<vv<><v<vv<><>><<^>v>v^v>^vv><<>^vvv>v<v<^v^^>>>>^^<^^vv<<^^^><^<^<v>^^^<v>>v^<v^><vv^>^v<<^^^>>^>v<^v^^^<>>^<^<^^>>^v^v>v^<^v<vv<^vvvv<<<^<>^v^^<v<v^<^><<^^<<>^><<<<^<^v<<^>v<vv^>>vv^<^<>^<><<^<>>^>^^v^>^<^>^v<>v><v<v<^^v^^v^><>>><^vv^^<v^>>^<>v>v>>>^<>^^<>^vv><^^^v^>^<^v<vvv>v>>v><<<v>vvvv<v^<^>^<<<<<^vvvv^^><vv<<>v<>^><vv^>>^v^v^^>>^^v^>^<<v^v<vv^vvv>vv^>^vvv^^<v^^>><<^>><>>v<^vv><>v>v>vv<^v<><vvv>>^^v^>>>^>^^^v<>v>v<v^>>^^
<<>v>v^<v<v^>v<^^>^v^>v>^>><>^v>^^^<v^vv><<v^<v<<>><v<^<^>>>>^^>^v^<^^v^>^<<>^^^^^^v^v^^v^>>v>^^<<v<vv<<<v>><>v<v<v><v<>>v<^<v>^v><<v<vv<>^>^v^^vv<v<v>><v^>>^<>^v><>><><^v^^^^><<<v<^vv<>^>v>^v^>^<>>^><>>>^^v<vv>^^v>vv^>>^^><^<<>>^^<v^vv<<><<^^^v>><>^^v>v>>v<^^vv<>v<^v^^<^v><<^^^^<>>><vv^>^>>><<^^>vvvv<vv<<v>v><^^<^^^v>^>^<>^v<^^<v<^v>^v>v^^<^<<>^>>><v<^<>v^^>vv^v>^^v^v>v^><^>>>v>><><v>>^^^<<vv<^>vvv>^^^v<<v<^<vvv>v>vv^^<^vvv<>^v>^>v><<^v<<<>^v><<<^^><>>v<^v>^^^<^^>>v^^>vv^^^v<<v><><^v>>^>><>v<<>>><v<v>>vv>v>v<>>^v^<<><^^>v<^^v^^^v^v^v<^vvvvvv<><<^><vv^>>v^<<^<<><>^^>^<>><<v<^<>v>^<>v^vv^<v>v^<<<v<^vvv><^><>^vvv<<<v>^v>v>^>v><<^^^<v<>>>^>>>><^v<v>>v<v<>vv^<<vv<v^>^<^<vvv>^>^v<^<^v<^^<v<^>>v>^vv^><vv<v>v^v><<>^^^^<<v<>vv<v^<vvv>^^<<>^<<vv^<>>vv<v>><>><<vv<>vv>v>>^^<>^<>>v<^>^vvv<v<<v<>^<vvvv<vvv^>^vvv>v<>v<^><^^vvv<^>>^<v^v>v>^<<^vv^<^^<v^vv<>v^>>>^<>v>>^^>>v<vv^v^^^>>>>>v>v^vv<>vvv<v^<^v>^><<^>^<>vv>^<v^>^>>vv>^<>>^^>>>^<<vvvv<v>^v><<v>>^^v<^v^v<v<v><^>v<^v<<^<^>v<vv^^^>><^^>v>^><v>^^<v
v<><<<>>><^^<^^<><>v<<>>>>vv<v^>v<<vvv<^><><vv<>^^<>>>v<v>^><><<^<<<v>>>v^v^^^^^^^>>vv><^<^v>><v<><>>v<vvvv^v^>>>>v^vv^<<v>>^>v<<^>v<^^>^>^<>^<>^<^^<>v^><<<><^^<><v<<<v^v>><<v<>vv>v<>^<^<><^^v^>>v>>v<<<v<><><>^>vvvv<><>>>^>v^><<<<^<v><<v<^^<<^>v<^v<v>v<v^^vvv^<><v^><>>^vv<>>vv>>>><v^>>^>>v>^>v<vv<^v>vv<^><v>^>><<<^^<vvv<^v>v<>^v>v^^><<<v^<v^>^><^^>v>>>>>v<^>v^^^>>>v><>>v>v><^^^^><vv<vv^>^<^>v^vv^<><v<><>><<>>v^vv<<<^^>>><<<v><v^vv>^><><^><<^v><<>v^>v^<^>^<><^><>^v>>^>>^^<<><<<v>^<^^>><^^<v^>v^>>v><vv><vvv^v^v<^<vv<<>>vv>><<><v^vv^>v>^<>>v^<<<^<v<><>^v><<vv<<<v<<v^<><v^>>><><v^>^<>^>^vv<^>^>vv^^vv<<v><vv^<^>^^^^<><<<^^^v^<>vv^v>^<^^>vv>vvv>>>v>^^^>v>^^v>^>^^>>^>><>><^><^<^^><<v^v<<^>v<<^v<^<^v>>>>^<^^<<v^vv^^<^^^<^<>^^^<><>^v<>^^^^>>v>>^v><>^v<^v>^<>^<^v<v^^<>>^>^^<>>v>^^v^>v<>^^^<>>v<v<^><vv>v^>>>^<v^v>^<><vvv>^v<^^<^<>^v><v<><<v^<>v>^><v<<v<^vv<vvvvvv><>^v>><v<<v<<>^vv<^<^^^^<<>v^^^vv^v<v<<^^v^>v>^<>v^^^^>v^v<<^>>vv<<v>>^>^^vvv^<>>^>^^<^>^^^^>>^<^^>>>><>><><<><><<v^^v<vv^<>>^>^<>^<^<^
vvv><<^>^v^^>v<vv<<^^>><<<>^>^vvv<<^^v<vvvv<v><>v>^v<>v<^<v<<^>v<<v>v><>^^^<><<>^^^v<^^><><v<^<>>^>v><^>^^>vv^v><^>v<^vvv>^>>>v<>^vv^v>v>v^v<>v<^v<^<<>^^^<vv>>><>v>><vv>v^>>^<^<v<<>vv><>^vvv>><>>^<^<^^^^<><>^<>vv><^v^^^v<>v<><>v>v>^>>vv<<><v><v^^vvvv^>vv^<^v>v><<<v>v^>>^>v>^>^>><vv><>>^vv^^>><<><vv^<vv^^v^>v>>vv<><<^^<^>v<>>^^^>^<^<<>^<v<v>>^><<<>^^v<^><vv^><^v^vvv><v^v<<^vv^v^<<v<>^v>v^><^><>vvv^^>>v^^v<^vv<^v><^>vv<^^>v<vv>>v<<<><<^>^>^>v^>><>>v>>v>v>^>v<vv><v^><^<><<<<<<v>^^vv>v>><v^<>^v><vv^>v^^vvvv^>vvvv><>^><^>>^v^<v^>v<^^^v<<<^^<<^^^<>^v>>vvv^v>^^^>^v^<^>>v>^^vv<<<^<>>^<^^^^<^>v>>^v^>>v><^<<<v<v>v>^<<vv^<<>^vvv<^^^v^^^v^v^>v<v<^^>>v^vvv><vv^vv^^<<v<^<^<v>^><v<^<<v^^^<>>>>^v^<vv<v^>>>>v^<<<<v>><<<^v<>>^v>v<>v>v><>^^>v>>v<<^^^^>v<>>>v^>^^<^v^v^^v^v>^^<<^<^<^<<^<>>v>^v>^>^^><v^<>v>>>>>>v^v><^^^><^>>>>^v<>^^v<>><^>^<v>v<<<^<<v<^<>><>>>v<<<<>v^<>v<^>vv^^<^v^^>^<v<<<v>vv^>v<><v>^v<^^^<><<<<<<><><vvv>^>>v^^<<^^^^v<<<>v^^<<v>^>vv^^>v^<v^<<<v<v>^vv^>>^v^<<v<^^v>>vvv<>><v<v>><^><>>^^>v^>v
v<v<^v>>vvv<^^v^v^>^<><<>>v<<v>vv>v^^>>>^^<>^<v>><>^><<<>^^>>>v<v^<^<>^>^v^>^v>^<^^^^<^>v<vv<^v^v<v<^<v<<>^^v^v>^v<><v^^<^^vv^><^^v<>>>>^v^><<>>^v^<>v<>^>v>>v<^>vvv<^^<<vv<^>>v<<><>>v<vv><<v<v>^><^<<vv><>^<>^vv^v><v^<<v>^^<>v<<<^^>>^^<^vv<<v^v><>vv><v<<vv>^<^<>v<^vv^^<v><v^>v^<>><^vv<v^>v>v>v<^^><<>v<^<^>v>v>^<v^^vvvv<>vv>v^^v^^<><>>^>v<vv<><^v<^vvv<v>^v>vv<v<v<>^>^>^v><^<v^<>^v<^v^v>^<^^^<v<>vv>^>^<^<vvv<>vv>vv>vv>^<>^<<<v<<<vvv^<<<^<<>^>^v>>v^v<>>><>v<>>vv<><^>v><v^>><vv>^<v<<^vv><<v^<>><>>><<vvv<^v<^<<<>v^v>vv>v<<<^v^^>vv^^>vv^<>>^^<>vvv>v><<^v<v>>v^<^v>^>>>^>>^^^vv^>^>^>^v<>^v^vv^<<^<>>v>vv<^>>>vv<^^^v^v<^<^v<<vv>>><<<<<<>^>><^>^><>^<v<><<<^^>^<>^v^>v>^<>^^^<>v<>v^^v<>><v^<v<>vvv<^vvv<^^^^<^><>v<v<<<v<<vvv>^^^<<^v>^>v^v>^>^^vv>^v^>>^<<<v<<><^>v^>^>vv^^<>vv^<vvv^<><^^<v<<^<^vv>^^^>>v>^v<v<<>><>^vv>>^<^<<<v^><v^>^>^<>v>^>v>>v>v^v<^<^>vv^><<v<><v^<><>^^^v^>^<>^<v<^>>^^v<v<^>v<<>>^^>>^v^<^>v^>>^v<><v<^^^^<v>>v^^>vvv><v^>v>^>v^>^><><^v^<v<>v^<^^^^>v>^^^>^^>vv<><v>>^<><<<<<vv^>^v>v<>>v>>
>^^<>>v^>vvv<><v^<vv>>v<<<vv<v<>>>v<>v<<>^^<^v>><v^^vv>vv^v<v<^>><><v>vv<vv>^^>v>vvv^^v^^>v^^^<<v<>>^<v>^<<<^>^>><<<><><v<v>>><v^<v<v^v><>^>>^v^>><^<<^<^><>>>><v^>>><>v<>>vv><><^v>>v<<>vv<>v^>>>><><<><^^v<^>v>v^<>>>^<^v^v^>>vvvv>v>vvvvv^v<><>^<<^><<><<^vv>^^v<>vv^><v<>^<v<v><^<v>v^><vv<vvvvvvv^><<<^^<v>^><><<<vv<<^^^^>v<^>v^^<^>>^>^^^v^^^vvv^^v>^v>v^>><><<^^>>v^<>^<^>^vv^^^v>v><<><^v>v^>^v<v^vv>^<^<<<^^<^vv^<v>^^v^<<v><>^<<>^>^>vv^^v<v<v^vv^^v>^<^v>>^<^v^>v^^<<<>v>v>v<v><>v^>v>><v^^^^v^v<>><><>>>v^v>^><^<v<vv>>^v^v>><<<<<^<>v>v>v>>>>^>vvv><>v><v^<v<>>vv^^><<>>>^<^v>^<<^>v<>v^vv^>^<v^>v<v<<<^v>v<^<^v>^>>vv>><<>^<<v<^v^<<>><^v>vv>^>><<^^>vvv><>>vv>^<<^v^^v^<^v><vv<vv^v^<<<^>v^^v><^v<>^vv<^>>v<<><vv^vv>>vvv^<^<v^v^v>^v^>^^v^^>v^><^^>v>^^>v<^vvv^^>>^<><<v^v^>vv>><^vv^><^v>vvv><<<v^<v>v^<<>v<v<v><>vvvv<<^vvv<<vvv<vv>^v>>>v^>^v><^><^<^>^vv>>^<v<<>>>^vv>><v<^<vv<^<v<^vvvv<^<><><^>^v>^^v>>^>vv<<<v><>>v^v<<vvv>v<>vv>v<v<>v<^<^v^v>>>^<^^^><<>^>v^^v<>^>vv<^^>>v^^v^v<v^>^v^v<^>v^vv><<><><<vv<v<vv>
