...........................A.............W........
.......x..........AZ......P.........m......k..W...
....v.....Z..K...V..........A.......R....f........
.............d..........V.............2...........
.........Z........d...V.....B....C.....e..........
............Z.vA...........m...................s.W
...x..o.....................ek....................
...O.....VK..................R......B.............
.........O..................my....kB..............
.v...................y..........C........B.....z..
xb.v..................................C..z........
.........................2.ey.....................
..K.......................y...................s...
..........................................z.......
.......................2.......R........z......F..
O.....d..................D..k.........F...........
..........O..........D.............s....E.........
..o......9....................D........C..s.......
.....o..r....................c...................m
.......P..............................e...........
..............1......................d............
...................o...............3..............
........................c.......24..........S.....
....x..................c.............F4.........S.
P............N..8.......W.D.......................
.....K............1.8.............................
.........P..............Q...M.....................
9...................R........4...8.....0..........
....n.........................F...................
........Y...n......1......................3..J....
.........................3...8....................
...n...M............................0.......ja...S
....f................................6.....S.....E
....................i.........M...J...............
...r..........q..........1......l..0.....L........
.........f7....i.Nc......................j.......l
..9....Y7......X.........Q...M5....J4...........3.
.Y........NX..I............Q........L.............
......Xw...nb.............0..............l6.......
......b.....f....5..q.....................a..6....
.......5..........iq.9.....p..........a...........
........X........I................p...6...........
..................N.............L.........j.......
...b.7.......................p....Q......E........
....Y....7......................p................j
.......r..........................................
.................i...................a............
..w.........5.....................................
......w........I..............J...................
.w............r.....................lL............
